gbm 3000 trees, shrinkage=.07, interact=2

Confusion Matrix and Statistics

          Reference
Prediction   1   2   3   4   5   6   7
         1 114  21   0   0   0   0   9
         2  31 111   2   0   9   1   0
         3   0   2 123   3   5  22   0
         4   0   0   4 151   0   5   0
         5   4  14   3   0 159   0   1
         6   0   5  17   2   1 140   0
         7   4   1   0   0   0   0 156

Overall Statistics
                                          
               Accuracy : 0.8518          
                 95% CI : (0.8296, 0.8721)
    No Information Rate : 0.1554          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.827           
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: 1 Class: 2 Class: 3 Class: 4 Class: 5
Sensitivity            0.7451  0.72078   0.8255   0.9679   0.9138
Specificity            0.9690  0.95549   0.9670   0.9907   0.9767
Pos Pred Value         0.7917  0.72078   0.7935   0.9438   0.8785
Neg Pred Value         0.9600  0.95549   0.9731   0.9948   0.9840
Prevalence             0.1366  0.13750   0.1330   0.1393   0.1554
Detection Rate         0.1018  0.09911   0.1098   0.1348   0.1420
Detection Prevalence   0.1286  0.13750   0.1384   0.1429   0.1616
Balanced Accuracy      0.8570  0.83813   0.8963   0.9793   0.9453
                     Class: 6 Class: 7
Sensitivity            0.8333   0.9398
Specificity            0.9737   0.9948
Pos Pred Value         0.8485   0.9689
Neg Pred Value         0.9707   0.9896
Prevalence             0.1500   0.1482
Detection Rate         0.1250   0.1393
Detection Prevalence   0.1473   0.1437
Balanced Accuracy      0.9035   0.9673


****************************** gbm 3000 trees, shrinkage=.075, interact=2

Confusion Matrix and Statistics

          Reference
Prediction   1   2   3   4   5   6   7
         1 113  21   0   0   0   0   7
         2  32 110   2   0  10   1   1
         3   0   2 122   2   5  19   0
         4   0   0   4 152   0   5   0
         5   4  17   4   0 158   1   1
         6   0   3  17   2   1 142   0
         7   4   1   0   0   0   0 157

Overall Statistics
                                          
               Accuracy : 0.8518          
                 95% CI : (0.8296, 0.8721)
    No Information Rate : 0.1554          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.827           
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: 1 Class: 2 Class: 3 Class: 4 Class: 5
Sensitivity            0.7386  0.71429   0.8188   0.9744   0.9080
Specificity            0.9710  0.95238   0.9712   0.9907   0.9715
Pos Pred Value         0.8014  0.70513   0.8133   0.9441   0.8541
Neg Pred Value         0.9591  0.95436   0.9722   0.9958   0.9829
Prevalence             0.1366  0.13750   0.1330   0.1393   0.1554
Detection Rate         0.1009  0.09821   0.1089   0.1357   0.1411
Detection Prevalence   0.1259  0.13929   0.1339   0.1437   0.1652
Balanced Accuracy      0.8548  0.83333   0.8950   0.9825   0.9398
                     Class: 6 Class: 7
Sensitivity            0.8452   0.9458
Specificity            0.9758   0.9948
Pos Pred Value         0.8606   0.9691
Neg Pred Value         0.9728   0.9906
Prevalence             0.1500   0.1482
Detection Rate         0.1268   0.1402
Detection Prevalence   0.1473   0.1446
Balanced Accuracy      0.9105   0.9703


****************************** 1-nn performance

Confusion Matrix and Statistics

          Reference
Prediction   1   2   3   4   5   6   7
         1  98  20   0   0   3   1   2
         2  36 103   5   0   4   0   0
         3   0   9 118   2   0  11   0
         4   0   0   6 149   0   7   0
         5   8  16   3   0 166   2   0
         6   0   5  17   5   1 147   0
         7  11   1   0   0   0   0 164

Overall Statistics
                                          
               Accuracy : 0.8438          
                 95% CI : (0.8211, 0.8645)
    No Information Rate : 0.1554          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.8175          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: 1 Class: 2 Class: 3 Class: 4 Class: 5
Sensitivity            0.6405  0.66883   0.7919   0.9551   0.9540
Specificity            0.9731  0.95342   0.9773   0.9865   0.9693
Pos Pred Value         0.7903  0.69595   0.8429   0.9198   0.8513
Neg Pred Value         0.9448  0.94753   0.9684   0.9927   0.9914
Prevalence             0.1366  0.13750   0.1330   0.1393   0.1554
Detection Rate         0.0875  0.09196   0.1054   0.1330   0.1482
Detection Prevalence   0.1107  0.13214   0.1250   0.1446   0.1741
Balanced Accuracy      0.8068  0.81112   0.8846   0.9708   0.9617
                     Class: 6 Class: 7
Sensitivity            0.8750   0.9880
Specificity            0.9706   0.9874
Pos Pred Value         0.8400   0.9318
Neg Pred Value         0.9778   0.9979
Prevalence             0.1500   0.1482
Detection Rate         0.1313   0.1464
Detection Prevalence   0.1562   0.1571
Balanced Accuracy      0.9228   0.9877


******************************** random forest performance

Confusion Matrix and Statistics

          Reference
Prediction   1   2   3   4   5   6   7
         1 113  20   0   0   0   0  12
         2  27 106   1   0  10   0   0
         3   0   5 113   0   4  20   0
         4   0   0  10 152   0  10   0
         5   7  16   1   0 157   2   1
         6   1   6  24   4   3 136   0
         7   5   1   0   0   0   0 153

Overall Statistics
                                          
               Accuracy : 0.8304          
                 95% CI : (0.8071, 0.8519)
    No Information Rate : 0.1554          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.8019          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: 1 Class: 2 Class: 3 Class: 4 Class: 5
Sensitivity            0.7386  0.68831   0.7584   0.9744   0.9023
Specificity            0.9669  0.96066   0.9701   0.9793   0.9715
Pos Pred Value         0.7793  0.73611   0.7958   0.8837   0.8533
Neg Pred Value         0.9590  0.95082   0.9632   0.9958   0.9818
Prevalence             0.1366  0.13750   0.1330   0.1393   0.1554
Detection Rate         0.1009  0.09464   0.1009   0.1357   0.1402
Detection Prevalence   0.1295  0.12857   0.1268   0.1536   0.1643
Balanced Accuracy      0.8527  0.82449   0.8643   0.9768   0.9369
                     Class: 6 Class: 7
Sensitivity            0.8095   0.9217
Specificity            0.9601   0.9937
Pos Pred Value         0.7816   0.9623
Neg Pred Value         0.9662   0.9865
Prevalence             0.1500   0.1482
Detection Rate         0.1214   0.1366
Detection Prevalence   0.1554   0.1420
Balanced Accuracy      0.8848   0.9577